[000:000][20000] (device_video_capturer.cpp:160): GetDeviceName(0): device_name=HD Webcam, unique_name=\\?\usb#vid_04f2&pid_b71a&mi_00#6&213a5373&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
[000:000][20000] (device_info_ds.cc:176): Failed to get deviceUniqueIdUTF8 using deviceNameUTF8
[000:000][20000] (device_video_capturer.cpp:160): GetDeviceName(1): device_name=OBS Virtual Camera, unique_name=OBS Virtual Camera
[000:000][20000] (device_video_capturer.cpp:160): GetDeviceName(2): device_name=RICOH THETA UVC, unique_name=RICOH THETA UVC
[000:159][20000] (device_info_ds.cc:312): CreateCapabilityMap called for device \\?\usb#vid_04f2&pid_b71a&mi_00#6&213a5373&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:1280 height:720 type:9 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:640 height:480 type:9 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:640 height:360 type:9 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:352 height:288 type:9 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:320 height:240 type:9 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:176 height:144 type:9 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:640 height:480 type:6 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:640 height:360 type:6 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:352 height:288 type:6 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:320 height:240 type:6 fps:30
[000:166][20000] (device_info_ds.cc:522): Camera capability, width:176 height:144 type:6 fps:30
[000:166][20000] (device_info_ds.cc:541): CreateCapabilityMap 11
[000:166][20000] (sink_filter_ds.cc:198): TranslateMediaTypeToVideoCaptureCapability width:640 height:480 Compression:0x32595559
[000:189][20000] (video_capture_ds.cc:127): Capture device '\\?\usb#vid_04f2&pid_b71a&mi_00#6&213a5373&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global' initialized.
[000:189][20000] (device_info_ds.cc:312): CreateCapabilityMap called for device \\?\usb#vid_04f2&pid_b71a&mi_00#6&213a5373&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:389): Device support FORMAT_VideoInfo2
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:1280 height:720 type:9 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:640 height:480 type:9 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:640 height:360 type:9 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:352 height:288 type:9 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:320 height:240 type:9 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:176 height:144 type:9 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:640 height:480 type:6 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:640 height:360 type:6 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:352 height:288 type:6 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:320 height:240 type:6 fps:30
[000:200][20000] (device_info_ds.cc:522): Camera capability, width:176 height:144 type:6 fps:30
[000:201][20000] (device_info_ds.cc:541): CreateCapabilityMap 11
[000:288][20000] (video_capture_ds.cc:167): CaptureStarted 2
[000:288][20000] (device_video_capturer.cpp:80): Get Capture
[000:577][20000] (audio_processing_impl.cc:291): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[000:577][20000] (audio_processing_impl.cc:300): Denormal disabler: supported
[000:577][20000] (webrtc_voice_engine.cc:314): WebRtcVoiceEngine::WebRtcVoiceEngine
[000:577][1512] (webrtc_voice_engine.cc:336): WebRtcVoiceEngine::Init
[000:577][1512] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[000:579][1512] (webrtc_voice_engine.cc:428): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[000:579][1512] (webrtc_voice_engine.cc:529): Stereo swapping enabled? 0
[000:579][1512] (webrtc_voice_engine.cc:534): NetEq capacity is 200
[000:579][1512] (webrtc_voice_engine.cc:540): NetEq fast mode? 0
[000:579][1512] (webrtc_voice_engine.cc:546): NetEq minimum delay is 0
[000:579][1512] (webrtc_voice_engine.cc:552): NetEq handle reordered packets? 0
[000:579][1512] (webrtc_voice_engine.cc:594): NS set to 1
[000:579][1512] (audio_processing_impl.cc:506): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[000:580][1512] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[000:580][1512] (echo_canceller3.cc:795): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[000:580][1512] (clipping_predictor.cc:357): [agc] Clipping prediction disabled.
[000:580][1512] (agc_manager_direct.cc:496): [agc] Min mic level: 12 (overridden: no)
[000:580][20000] (rtc_manager.cpp:158): RTCManager::RTCManager: AudioOptions {}
[020:677][20000] (p2p_websocket_session.cpp:28): P2PWebsocketSession::P2PWebsocketSession
[020:677][20000] (p2p_websocket_session.cpp:37): P2PWebsocketSession::Run
[020:677][20000] (p2p_websocket_session.cpp:57): P2PWebsocketSession::OnAccept: system:0
[025:727][20000] (websocket.cpp:246): Websocket::OnRead this=2266fb30 ec=この操作を正しく終了しました。
[025:727][20000] (p2p_websocket_session.cpp:74): P2PWebsocketSession::OnRead: system:0
[025:727][20000] (p2p_websocket_session.cpp:90): P2PWebsocketSession::OnRead: recv_string={"type":"offer","sdp":"v=0\r\no=- 6712453359944564064 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1 2\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS\r\nm=video 9 UDP/TLS/RTP/SAVPF 127 121 125 107 108 109 124 120 123 119 35 36 37 38 39 40 114 115 116 117 118 43\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:2+J+\r\na=ice-pwd:Br0Sl+4u5bk5Ue2MHxEoZgjh\r\na=ice-options:trickle\r\na=fingerprint:sha-256 AF:CB:DF:A8:94:4E:09:3C:66:01:BC:8C:65:75:04:DA:A8:8B:9F:14:F1:47:68:33:0E:71:73:8A:A7:00:26:5F\r\na=setup:actpass\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 urn:3gpp:video-orientation\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\na=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\na=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:127 H264/90000\r\na=rtcp-fb:127 goog-remb\r\na=rtcp-fb:127 transport-cc\r\na=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack\r\na=rtcp-fb:127 nack pli\r\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\na=rtpmap:121 rtx/90000\r\na=fmtp:121 apt=127\r\na=rtpmap:125 H264/90000\r\na=rtcp-fb:125 goog-remb\r\na=rtcp-fb:125 transport-cc\r\na=rtcp-fb:125 ccm fir\r\na=rtcp-fb:125 nack\r\na=rtcp-fb:125 nack pli\r\na=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\na=rtpmap:107 rtx/90000\r\na=fmtp:107 apt=125\r\na=rtpmap:108 H264/90000\r\na=rtcp-fb:108 goog-remb\r\na=rtcp-fb:108 transport-cc\r\na=rtcp-fb:108 ccm fir\r\na=rtcp-fb:108 nack\r\na=rtcp-fb:108 nack pli\r\na=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:109 rtx/90000\r\na=fmtp:109 apt=108\r\na=rtpmap:124 H264/90000\r\na=rtcp-fb:124 goog-remb\r\na=rtcp-fb:124 transport-cc\r\na=rtcp-fb:124 ccm fir\r\na=rtcp-fb:124 nack\r\na=rtcp-fb:124 nack pli\r\na=fmtp:124 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\na=rtpmap:120 rtx/90000\r\na=fmtp:120 apt=124\r\na=rtpmap:123 H264/90000\r\na=rtcp-fb:123 goog-remb\r\na=rtcp-fb:123 transport-cc\r\na=rtcp-fb:123 ccm fir\r\na=rtcp-fb:123 nack\r\na=rtcp-fb:123 nack pli\r\na=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\na=rtpmap:119 rtx/90000\r\na=fmtp:119 apt=123\r\na=rtpmap:35 H264/90000\r\na=rtcp-fb:35 goog-remb\r\na=rtcp-fb:35 transport-cc\r\na=rtcp-fb:35 ccm fir\r\na=rtcp-fb:35 nack\r\na=rtcp-fb:35 nack pli\r\na=fmtp:35 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\na=rtpmap:36 rtx/90000\r\na=fmtp:36 apt=35\r\na=rtpmap:37 H264/90000\r\na=rtcp-fb:37 goog-remb\r\na=rtcp-fb:37 transport-cc\r\na=rtcp-fb:37 ccm fir\r\na=rtcp-fb:37 nack\r\na=rtcp-fb:37 nack pli\r\na=fmtp:37 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f\r\na=rtpmap:38 rtx/90000\r\na=fmtp:38 apt=37\r\na=rtpmap:39 H264/90000\r\na=rtcp-fb:39 goog-remb\r\na=rtcp-fb:39 transport-cc\r\na=rtcp-fb:39 ccm fir\r\na=rtcp-fb:39 nack\r\na=rtcp-fb:39 nack pli\r\na=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f\r\na=rtpmap:40 rtx/90000\r\na=fmtp:40 apt=39\r\na=rtpmap:114 H264/90000\r\na=rtcp-fb:114 goog-remb\r\na=rtcp-fb:114 transport-cc\r\na=rtcp-fb:114 ccm fir\r\na=rtcp-fb:114 nack\r\na=rtcp-fb:114 nack pli\r\na=fmtp:114 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f\r\na=rtpmap:115 rtx/90000\r\na=fmtp:115 apt=114\r\na=rtpmap:116 red/90000\r\na=rtpmap:117 rtx/90000\r\na=fmtp:117 apt=116\r\na=rtpmap:118 ulpfec/90000\r\na=rtpmap:43 flexfec-03/90000\r\na=rtcp-fb:43 goog-remb\r\na=rtcp-fb:43 transport-cc\r\na=fmtp:43 repair-window=10000000\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:2+J+\r\na=ice-pwd:Br0Sl+4u5bk5Ue2MHxEoZgjh\r\na=ice-options:trickle\r\na=fingerprint:sha-256 AF:CB:DF:A8:94:4E:09:3C:66:01:BC:8C:65:75:04:DA:A8:8B:9F:14:F1:47:68:33:0E:71:73:8A:A7:00:26:5F\r\na=setup:actpass\r\na=mid:1\r\na=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:63 red/48000/2\r\na=fmtp:63 111/111\r\na=rtpmap:103 ISAC/16000\r\na=rtpmap:104 ISAC/32000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:112 telephone-event/32000\r\na=rtpmap:113 telephone-event/16000\r\na=rtpmap:126 telephone-event/8000\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:2+J+\r\na=ice-pwd:Br0Sl+4u5bk5Ue2MHxEoZgjh\r\na=ice-options:trickle\r\na=fingerprint:sha-256 AF:CB:DF:A8:94:4E:09:3C:66:01:BC:8C:65:75:04:DA:A8:8B:9F:14:F1:47:68:33:0E:71:73:8A:A7:00:26:5F\r\na=setup:actpass\r\na=mid:2\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n"}
[025:727][1512] (peer_connection_factory.cc:347): Using default network controller factory
[025:728][1512] (bitrate_prober.cc:72): Bandwidth probing enabled, set to inactive
[025:728][1512] (cpu_info.cc:53): Available number of cores: 16
[025:728][1512] (aimd_rate_control.cc:112): Using aimd rate control with back off factor 0.85
[025:728][1512] (remote_bitrate_estimator_single_stream.cc:71): RemoteBitrateEstimatorSingleStream: Instantiating.
[025:728][1512] (remote_estimator_proxy.cc:47): Maximum interval between transport feedback RTCP messages (ms): 250
[025:729][19868] (openssl_key_pair.cc:40): Making key pair
[025:729][21456] (rtp_transmission_manager.cc:188): Adding audio transceiver in response to a call to AddTrack.
[025:729][19868] (openssl_key_pair.cc:93): Returning key pair
[025:729][19868] (boringssl_certificate.cc:189): Making certificate for WebRTC
[025:730][21456] (rtp_transmission_manager.cc:188): Adding video transceiver in response to a call to AddTrack.
[025:730][19868] (boringssl_certificate.cc:245): Returning certificate
[025:731][19868] (p2p_transport_channel.cc:556): Set backup connection ping interval to 25000 milliseconds.
[025:731][19868] (p2p_transport_channel.cc:565): Set ICE receiving timeout to 2500 milliseconds
[025:731][19868] (p2p_transport_channel.cc:572): Set ping most likely connection to 0
[025:731][19868] (p2p_transport_channel.cc:579): Set stable_writable_connection_ping_interval to 2500
[025:731][19868] (p2p_transport_channel.cc:592): Set presume writable when fully relayed to 0
[025:731][19868] (p2p_transport_channel.cc:610): Set regather_on_failed_networks_interval to 300000
[025:731][19868] (p2p_transport_channel.cc:617): Set receiving_switching_delay to 1000
[025:731][19868] (jsep_transport_controller.cc:1060): Creating DtlsSrtpTransport.
[025:731][19868] (dtls_srtp_transport.cc:64): Setting RTCP Transport on 0 transport 0
[025:731][19868] (dtls_srtp_transport.cc:69): Setting RTP Transport on 0 transport 229bf180
[025:731][19868] (p2p_transport_channel.cc:556): Set backup connection ping interval to 25000 milliseconds.
[025:731][19868] (p2p_transport_channel.cc:565): Set ICE receiving timeout to 2500 milliseconds
[025:731][19868] (p2p_transport_channel.cc:572): Set ping most likely connection to 0
[025:731][19868] (p2p_transport_channel.cc:579): Set stable_writable_connection_ping_interval to 2500
[025:731][19868] (p2p_transport_channel.cc:592): Set presume writable when fully relayed to 0
[025:731][19868] (p2p_transport_channel.cc:610): Set regather_on_failed_networks_interval to 300000
[025:731][19868] (p2p_transport_channel.cc:617): Set receiving_switching_delay to 1000
[025:731][19868] (jsep_transport_controller.cc:1060): Creating DtlsSrtpTransport.
[025:731][19868] (dtls_srtp_transport.cc:64): Setting RTCP Transport on 1 transport 0
[025:731][19868] (dtls_srtp_transport.cc:69): Setting RTP Transport on 1 transport 229bdf90
[025:731][19868] (p2p_transport_channel.cc:556): Set backup connection ping interval to 25000 milliseconds.
[025:731][19868] (p2p_transport_channel.cc:565): Set ICE receiving timeout to 2500 milliseconds
[025:731][19868] (p2p_transport_channel.cc:572): Set ping most likely connection to 0
[025:731][19868] (p2p_transport_channel.cc:579): Set stable_writable_connection_ping_interval to 2500
[025:731][19868] (p2p_transport_channel.cc:592): Set presume writable when fully relayed to 0
[025:731][19868] (p2p_transport_channel.cc:610): Set regather_on_failed_networks_interval to 300000
[025:731][19868] (p2p_transport_channel.cc:617): Set receiving_switching_delay to 1000
[025:731][19868] (jsep_transport_controller.cc:1060): Creating DtlsSrtpTransport.
[025:731][19868] (dtls_srtp_transport.cc:64): Setting RTCP Transport on 2 transport 0
[025:731][19868] (dtls_srtp_transport.cc:69): Setting RTP Transport on 2 transport 229bf930
[025:731][19868] (p2p_transport_channel.cc:501): Received remote ICE parameters: ufrag=2+J+, renomination disabled
[025:731][19868] (p2p_transport_channel.cc:501): Received remote ICE parameters: ufrag=2+J+, renomination disabled
[025:731][19868] (p2p_transport_channel.cc:501): Received remote ICE parameters: ufrag=2+J+, renomination disabled
[025:731][1512] (webrtc_video_engine.cc:632): CreateMediaChannel. Options: VideoOptions {screencast min bitrate kbps: 100, }
[025:732][1512] (webrtc_voice_engine.cc:1507): Setting voice channel options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:732][1512] (webrtc_voice_engine.cc:428): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:732][1512] (webrtc_voice_engine.cc:534): NetEq capacity is 200
[025:732][1512] (webrtc_voice_engine.cc:540): NetEq fast mode? 0
[025:732][1512] (webrtc_voice_engine.cc:546): NetEq minimum delay is 0
[025:732][1512] (webrtc_voice_engine.cc:552): NetEq handle reordered packets? 0
[025:732][1512] (audio_processing_impl.cc:506): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[025:732][1512] (webrtc_voice_engine.cc:1525): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:732][21456] (sdp_offer_answer.cc:3615): Creating data channel, mid=2
[025:732][19868] (peer_connection.cc:2460): Setting up data channel transport for mid=2
[025:732][21456] (sdp_offer_answer.cc:2671): Session: 5271637861547626143 Old state: stable New state: have-remote-offer
[025:732][1512] (webrtc_voice_engine.cc:1995): ResetUnsignaledRecvStream.
[025:732][1512] (webrtc_video_engine.cc:1550): ResetUnsignaledRecvStream.
[025:732][1512] (channel.cc:920): Setting remote voice description for {mid: 1, media_type: audio}
[025:732][1512] (webrtc_voice_engine.cc:1321): WebRtcVoiceMediaChannel::SetSendParameters: {codecs: [AudioCodec[111:opus:48000:0:2], AudioCodec[63:red:48000:0:2], AudioCodec[103:ISAC:16000:0:1], AudioCodec[104:ISAC:32000:0:1], AudioCodec[9:G722:8000:0:1], AudioCodec[0:PCMU:8000:0:1], AudioCodec[8:PCMA:8000:0:1], AudioCodec[106:CN:32000:0:1], AudioCodec[105:CN:16000:0:1], AudioCodec[13:CN:8000:0:1], AudioCodec[110:telephone-event:48000:0:1], AudioCodec[112:telephone-event:32000:0:1], AudioCodec[113:telephone-event:16000:0:1], AudioCodec[126:telephone-event:8000:0:1]], extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 2}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 9}, {uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 14}], extmap-allow-mixed: true, max_bandwidth_bps: -1, mid: 1, options: AudioOptions {}}
[025:732][1512] (webrtc_voice_engine.cc:1773): Changing transport cc and NACK status on receive streams.
[025:732][1512] (webrtc_voice_engine.cc:2281): WebRtcVoiceMediaChannel::SetMaxSendBitrate.
[025:732][1512] (webrtc_voice_engine.cc:1507): Setting voice channel options: AudioOptions {}
[025:732][1512] (webrtc_voice_engine.cc:428): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:732][1512] (webrtc_voice_engine.cc:534): NetEq capacity is 200
[025:732][1512] (webrtc_voice_engine.cc:540): NetEq fast mode? 0
[025:732][1512] (webrtc_voice_engine.cc:546): NetEq minimum delay is 0
[025:732][1512] (webrtc_voice_engine.cc:552): NetEq handle reordered packets? 0
[025:732][1512] (audio_processing_impl.cc:506): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[025:732][1512] (webrtc_voice_engine.cc:1525): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:732][1512] (channel.cc:852): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[025:732][1512] (channel.cc:1073): Setting remote video description for {mid: 0, media_type: video}
[025:732][1512] (webrtc_video_engine.cc:873): SetSendParameters: {codecs: [VideoCodec[127:H264], VideoCodec[121:rtx], VideoCodec[125:H264], VideoCodec[107:rtx], VideoCodec[108:H264], VideoCodec[109:rtx], VideoCodec[124:H264], VideoCodec[120:rtx], VideoCodec[123:H264], VideoCodec[119:rtx], VideoCodec[35:H264], VideoCodec[36:rtx], VideoCodec[37:H264], VideoCodec[38:rtx], VideoCodec[39:H264], VideoCodec[40:rtx], VideoCodec[114:H264], VideoCodec[115:rtx], VideoCodec[116:red], VideoCodec[117:rtx], VideoCodec[118:ulpfec], VideoCodec[43:flexfec-03]], conference_mode: no, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 2}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/color-space, id: 8}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-content-type, id: 6}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-timing, id: 7}, {uri: urn:3gpp:video-orientation, id: 3}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 10}, {uri: urn:ietf:params:rtp-hdrext:toffset, id: 1}], extmap-allow-mixed: true, max_bandwidth_bps: -1, mid: 0}
[025:732][1512] (webrtc_video_engine.cc:881): Negotiated codec: VideoCodec[127:H264]
[025:732][1512] (webrtc_video_engine.cc:881): Negotiated codec: VideoCodec[125:H264]
[025:732][1512] (webrtc_video_engine.cc:881): Negotiated codec: VideoCodec[108:H264]
[025:732][1512] (webrtc_video_engine.cc:881): Negotiated codec: VideoCodec[124:H264]
[025:732][1512] (webrtc_video_engine.cc:1010): SetFeedbackParameters on all the receive streams because the send codec or RTCP mode has changed.
[025:732][1512] (channel.cc:968): Changing video state, send=0 for {mid: 0, media_type: video}
[025:733][20000] (websocket.cpp:246): Websocket::OnRead this=2266fb30 ec=この操作を正しく終了しました。
[025:733][20000] (p2p_websocket_session.cpp:74): P2PWebsocketSession::OnRead: system:0
[025:733][20000] (p2p_websocket_session.cpp:90): P2PWebsocketSession::OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:49269444 1 udp 2113937151 e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local 59340 typ host generation 0 ufrag 2+J+ network-cost 999","sdpMid":"0","sdpMLineIndex":0}}
[025:733][21456] (media_session.cc:939): RED codec red is missing an associated payload type.
[025:733][21456] (media_session.cc:939): RED codec red is missing an associated payload type.
[025:733][21456] (rtc_connection.cpp:228): RTCConnection::AddIceCandidate::<lambda_fd31373ceb57055d0b0adfa2d0d87427>::operator () Failed to apply the received candidate. type=NONE message= sdp=candidate:49269444 1 udp 2113937151 e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local 59340 typ host generation 0 ufrag 2+J+ network-cost 999
[025:733][19868] (peer_connection.cc:2665): 0 is not ready to use the remote candidate because the local or remote description is not set.
[025:733][20000] (websocket.cpp:246): Websocket::OnRead this=2266fb30 ec=この操作を正しく終了しました。
[025:733][20000] (p2p_websocket_session.cpp:74): P2PWebsocketSession::OnRead: system:0
[025:733][20000] (p2p_websocket_session.cpp:90): P2PWebsocketSession::OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:49269444 1 udp 2113937151 e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local 59342 typ host generation 0 ufrag 2+J+ network-cost 999","sdpMid":"1","sdpMLineIndex":1}}
[025:733][21456] (rtc_connection.cpp:182): Created session description : v=0
o=- 5271637861547626143 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=extmap-allow-mixed
a=msid-semantic: WMS izls2jfrxB8WmPVfGFZJVKDFmId02lOO
m=video 9 UDP/TLS/RTP/SAVPF 127 121 125 107 108 109 124 120 116 117 118
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Fn57
a=ice-pwd:klo+oV++KeTuZ7POrieHallO
a=ice-options:trickle
a=fingerprint:sha-256 F5:B6:13:33:97:01:D9:86:41:74:C1:E9:6D:C9:60:96:47:6A:57:12:57:10:9B:F0:B4:CD:AD:85:53:C3:F3:10
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendonly
a=msid:izls2jfrxB8WmPVfGFZJVKDFmId02lOO /Jv8oQY4G7ZeLSnzXjRBHvi8gGHf3W1c
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 H264/90000
a=rtcp-fb:124 goog-remb
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 ccm fir
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=124
a=rtpmap:116 red/90000
a=rtpmap:117 rtx/90000
a=fmtp:117 apt=116
a=rtpmap:118 ulpfec/90000
a=ssrc-group:FID 387493609 3167184683
a=ssrc:387493609 cname:M8O/G5rpN6X4hU8U
a=ssrc:387493609 msid:izls2jfrxB8WmPVfGFZJVKDFmId02lOO /Jv8oQY4G7ZeLSnzXjRBHvi8gGHf3W1c
a=ssrc:387493609 mslabel:izls2jfrxB8WmPVfGFZJVKDFmId02lOO
a=ssrc:387493609 label:/Jv8oQY4G7ZeLSnzXjRBHvi8gGHf3W1c
a=ssrc:3167184683 cname:M8O/G5rpN6X4hU8U
a=ssrc:3167184683 msid:izls2jfrxB8WmPVfGFZJVKDFmId02lOO /Jv8oQY4G7ZeLSnzXjRBHvi8gGHf3W1c
a=ssrc:3167184683 mslabel:izls2jfrxB8WmPVfGFZJVKDFmId02lOO
a=ssrc:3167184683 label:/Jv8oQY4G7ZeLSnzXjRBHvi8gGHf3W1c
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Fn57
a=ice-pwd:klo+oV++KeTuZ7POrieHallO
a=ice-options:trickle
a=fingerprint:sha-256 F5:B6:13:33:97:01:D9:86:41:74:C1:E9:6D:C9:60:96:47:6A:57:12:57:10:9B:F0:B4:CD:AD:85:53:C3:F3:10
a=setup:active
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendonly
a=msid:izls2jfrxB8WmPVfGFZJVKDFmId02lOO nz5wCK6b3biNFlVzodqn1Yo6XvIh2vIl
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3947486947 cname:M8O/G5rpN6X4hU8U
a=ssrc:3947486947 msid:izls2jfrxB8WmPVfGFZJVKDFmId02lOO nz5wCK6b3biNFlVzodqn1Yo6XvIh2vIl
a=ssrc:3947486947 mslabel:izls2jfrxB8WmPVfGFZJVKDFmId02lOO
a=ssrc:3947486947 label:nz5wCK6b3biNFlVzodqn1Yo6XvIh2vIl
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:Fn57
a=ice-pwd:klo+oV++KeTuZ7POrieHallO
a=ice-options:trickle
a=fingerprint:sha-256 F5:B6:13:33:97:01:D9:86:41:74:C1:E9:6D:C9:60:96:47:6A:57:12:57:10:9B:F0:B4:CD:AD:85:53:C3:F3:10
a=setup:active
a=mid:2
a=sctp-port:5000
a=max-message-size:262144

[025:734][19868] (dtls_srtp_transport.cc:64): Setting RTCP Transport on 0 transport 0
[025:734][19868] (dtls_srtp_transport.cc:69): Setting RTP Transport on 0 transport 229bf180
[025:734][19868] (p2p_transport_channel.cc:490): Set ICE ufrag: Fn57 pwd: klo+oV++KeTuZ7POrieHallO on transport 0
[025:734][19868] (dtls_transport.cc:368): DtlsTransport[0|1|__]: DTLS setup complete.
[025:734][21456] (rtp_transceiver.cc:345): Changing transceiver (MID=1) current direction from <not set> to kSendOnly.
[025:734][21456] (rtp_transceiver.cc:345): Changing transceiver (MID=0) current direction from <not set> to kSendOnly.
[025:734][21456] (sdp_offer_answer.cc:2671): Session: 5271637861547626143 Old state: have-remote-offer New state: stable
[025:734][1512] (channel.cc:520): Channel enabled: {mid: 1, media_type: audio}
[025:734][1512] (channel.cc:852): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[025:734][1512] (channel.cc:520): Channel enabled: {mid: 0, media_type: video}
[025:734][1512] (channel.cc:968): Changing video state, send=0 for {mid: 0, media_type: video}
[025:734][1512] (webrtc_voice_engine.cc:1367): WebRtcVoiceMediaChannel::SetRecvParameters: {codecs: [AudioCodec[111:opus:48000:0:2], AudioCodec[63:red:48000:0:2], AudioCodec[103:ISAC:16000:0:1], AudioCodec[104:ISAC:32000:0:1], AudioCodec[9:G722:8000:0:1], AudioCodec[0:PCMU:8000:0:1], AudioCodec[8:PCMA:8000:0:1], AudioCodec[106:CN:32000:0:1], AudioCodec[105:CN:16000:0:1], AudioCodec[13:CN:8000:0:1], AudioCodec[110:telephone-event:48000:0:1], AudioCodec[112:telephone-event:32000:0:1], AudioCodec[113:telephone-event:16000:0:1], AudioCodec[126:telephone-event:8000:0:1]], extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 2}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 9}, {uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 14}]}
[025:734][1512] (webrtc_voice_engine.cc:1535): Setting receive voice codecs.
[025:734][1512] (webrtc_voice_engine.cc:1862): AddSendStream: {id:nz5wCK6b3biNFlVzodqn1Yo6XvIh2vIl;ssrcs:[3947486947];ssrc_groups:;cname:M8O/G5rpN6X4hU8U;stream_ids:izls2jfrxB8WmPVfGFZJVKDFmId02lOO;}
[025:734][1512] (delay_manager.cc:63): Delay manager config: quantile=0.95 forget_factor=0.983 start_forget_weight=2 resample_interval_ms=500 max_history_ms=2000 use_reorder_optimizer=1 reorder_forget_factor=0.9993 ms_per_loss_percent=20
[025:734][1512] (decision_logic.cc:70): NetEq decision logic settings: target_level_window_ms=100
[025:734][1512] (neteq_impl.cc:139): NetEq config: sample_rate_hz=16000, enable_post_decode_vad=true, max_packets_in_buffer=200, min_delay_ms=0, enable_fast_accelerate=false, enable_muted_state=false, enable_rtx_handling=false
[025:734][1512] (audio_coding_module.cc:225): Created
[025:734][1512] (audio_send_stream.cc:166): AudioSendStream: 3947486947
[025:734][1512] (audio_send_stream.cc:234): AudioSendStream::ConfigureStream: {rtp: {ssrc: 3947486947, mid: 1, extmap-allow-mixed: true, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 2}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 9}, {uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 14}], c_name: M8O/G5rpN6X4hU8U}, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: 32000, max_bitrate_bps: 32000, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: true, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 111, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minptime: 10, useinbandfec: 1}}}}
[025:735][1512] (audio_send_stream.cc:876): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[025:735][1512] (channel.cc:679): Add send stream ssrc: 3947486947 into {mid: 1, media_type: audio}
[025:735][1512] (channel.cc:852): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[025:735][1512] (webrtc_video_engine.cc:1202): SetRecvParameters: {codecs: [VideoCodec[127:H264], VideoCodec[121:rtx], VideoCodec[125:H264], VideoCodec[107:rtx], VideoCodec[108:H264], VideoCodec[109:rtx], VideoCodec[124:H264], VideoCodec[120:rtx], VideoCodec[116:red], VideoCodec[117:rtx], VideoCodec[118:ulpfec]], extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 2}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/color-space, id: 8}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-content-type, id: 6}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-timing, id: 7}, {uri: urn:3gpp:video-orientation, id: 3}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 10}, {uri: urn:ietf:params:rtp-hdrext:toffset, id: 1}]}
[025:735][1512] (webrtc_video_engine.cc:1318): AddSendStream: {id:/Jv8oQY4G7ZeLSnzXjRBHvi8gGHf3W1c;ssrcs:[387493609,3167184683];ssrc_groups:{semantics:FID;ssrcs:[387493609,3167184683]};cname:M8O/G5rpN6X4hU8U;stream_ids:izls2jfrxB8WmPVfGFZJVKDFmId02lOO;}
[025:735][1512] (webrtc_video_engine.cc:2231): RecreateWebRtcStream (send) because of SetCodec.
[025:736][1512] (alr_experiment.cc:79): Using ALR experiment settings: pacing factor: 1, max pacer queue length: 2875, ALR bandwidth usage percent: 80, ALR start budget level percent: 40, ALR end budget level percent: -60, ALR experiment group ID: 3
[025:736][1512] (video_stream_encoder.cc:2304): Automatic animation detection experiment is disabled.
[025:736][1512] (rtp_video_sender.cc:106): Transmitting payload type without picture ID using NACK+ULPFEC is a waste of bandwidth since ULPFEC packets also have to be retransmitted. Disabling ULPFEC.
[025:736][1512] (rtp_video_sender.cc:106): Transmitting payload type without picture ID using NACK+ULPFEC is a waste of bandwidth since ULPFEC packets also have to be retransmitted. Disabling ULPFEC.
[025:736][1512] (video_send_stream_impl.cc:245): VideoSendStreamImpl: {encoder_settings: { experiment_cpu_load_estimator: off}}, rtp: {ssrcs: [387493609], rids: [], mid: '0', rtcp_mode: RtcpMode::kReducedSize, max_packet_size: 1200, extmap-allow-mixed: true, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 2}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/color-space, id: 8}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-content-type, id: 6}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-timing, id: 7}, {uri: urn:3gpp:video-orientation, id: 3}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 10}], lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec: {ulpfec_payload_type: 118, red_payload_type: 116, red_rtx_payload_type: 117}, payload_name: H264, payload_type: 127, raw_payload: false, flexfec: {payload_type: -1, ssrc: 0, protected_media_ssrcs: []}, rtx: {ssrcs: [3167184683], payload_type: 121}, c_name: M8O/G5rpN6X4hU8U}, rtcp_report_interval_ms: 1000, send_transport: (Transport), render_delay_ms: 0, target_delay_ms: 0, suspend_below_min_bitrate: off}
[025:736][21020] (video_stream_encoder.cc:858): ConfigureEncoder requested.
[025:736][21020] (video_stream_encoder.cc:842): SetStartBitrate 300000
[025:736][1512] (webrtc_video_engine.cc:1358): SetLocalSsrc on all the receive streams because we added a send stream.
[025:736][1512] (channel.cc:679): Add send stream ssrc: 387493609 into {mid: 0, media_type: video}
[025:736][1512] (channel.cc:968): Changing video state, send=0 for {mid: 0, media_type: video}
[025:736][19868] (dcsctp_transport.cc:158): DcSctpTransport0->Start(local=5000, remote=5000, max_message_size=262144)
[025:736][19868] (p2p_transport_channel.cc:1241): Asynchronously resolving ICE candidate hostname e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local
[025:736][1512] (webrtc_voice_engine.cc:1507): Setting voice channel options: AudioOptions {}
[025:736][1512] (webrtc_voice_engine.cc:428): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:736][1512] (webrtc_voice_engine.cc:534): NetEq capacity is 200
[025:736][1512] (webrtc_voice_engine.cc:540): NetEq fast mode? 0
[025:736][1512] (webrtc_voice_engine.cc:546): NetEq minimum delay is 0
[025:736][1512] (webrtc_voice_engine.cc:552): NetEq handle reordered packets? 0
[025:736][1512] (audio_processing_impl.cc:506): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[025:736][1512] (webrtc_voice_engine.cc:1525): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:736][1512] (webrtc_video_engine.cc:1277): SetVideoSend (ssrc= 387493609, options: VideoOptions {noise reduction: false, is_screencast : false, }, source = (source))
[025:736][21020] (video_stream_encoder.cc:858): ConfigureEncoder requested.
[025:736][19868] (basic_port_allocator.cc:407): Start getting ports with turn_port_prune_policy 0
[025:736][21456] (rtc_connection.cpp:228): RTCConnection::AddIceCandidate::<lambda_fd31373ceb57055d0b0adfa2d0d87427>::operator () Failed to apply the received candidate. type=NONE message= sdp=candidate:49269444 1 udp 2113937151 e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local 59342 typ host generation 0 ufrag 2+J+ network-cost 999
[025:736][21456] (peer_connection.cc:1858): Changing IceConnectionState 0 => 1
[025:737][20000] (websocket.cpp:303): Websocket::OnWrite this=2266fb30 ec=この操作を正しく終了しました。
[025:737][20000] (websocket.cpp:246): Websocket::OnRead this=2266fb30 ec=この操作を正しく終了しました。
[025:737][20000] (p2p_websocket_session.cpp:74): P2PWebsocketSession::OnRead: system:0
[025:737][20000] (p2p_websocket_session.cpp:90): P2PWebsocketSession::OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:49269444 1 udp 2113937151 e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local 59344 typ host generation 0 ufrag 2+J+ network-cost 999","sdpMid":"2","sdpMLineIndex":2}}
[025:737][21456] (rtc_connection.cpp:228): RTCConnection::AddIceCandidate::<lambda_fd31373ceb57055d0b0adfa2d0d87427>::operator () Failed to apply the received candidate. type=NONE message= sdp=candidate:49269444 1 udp 2113937151 e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local 59344 typ host generation 0 ufrag 2+J+ network-cost 999
[025:738][21020] (video_stream_encoder.cc:1626): Video frame parameters changed: dimensions=640x480, texture=0.
[025:739][19868] (basic_port_allocator.cc:109): Filtered out ignored networks:
[025:739][19868] (basic_port_allocator.cc:111): Net[Software:0:0:0:x:x:x:x:x/128:Loopback:id=3]
[025:739][19868] (basic_port_allocator.cc:111): Net[Software:127.0.0.x/32:Loopback:id=2]
[025:739][19868] (basic_port_allocator.cc:902): Network manager has started
[025:739][19868] (jsep_transport_controller.cc:294): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[025:739][19868] (jsep_transport_controller.cc:294): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[025:739][19868] (basic_port_allocator.cc:109): Filtered out ignored networks:
[025:739][19868] (basic_port_allocator.cc:111): Net[Software:0:0:0:x:x:x:x:x/128:Loopback:id=3]
[025:739][19868] (basic_port_allocator.cc:111): Net[Software:127.0.0.x/32:Loopback:id=2]
[025:739][19868] (basic_port_allocator.cc:813): Allocate ports on 0 
[025:739][19868] (basic_port_allocator.cc:1409): Net[Intel(R):192.168.1.x/32:Wifi:id=1]: Allocation Phase=Udp
[025:739][19868] (port.cc:182): Port[22755100::1:0:local:Net[Intel(R):192.168.1.x/32:Wifi:id=1]]: Port created with network cost 10
[025:739][19868] (basic_port_allocator.cc:1485): AllocationSequence: UDPPort will be handling the STUN candidate generation.
[025:739][19868] (basic_port_allocator.cc:925): Adding allocated port for 0
[025:739][19868] (basic_port_allocator.cc:947): Port[22755100:0:1:0:local:Net[Intel(R):192.168.1.x/32:Wifi:id=1]]: Added port to allocator
[025:739][19868] (basic_port_allocator.cc:964): Port[22755100:0:1:0:local:Net[Intel(R):192.168.1.x/32:Wifi:id=1]]: Gathered candidate: Cand[:49269444:1:udp:2122260223:192.168.1.x:55221:local::0:Fn57:klo+oV++KeTuZ7POrieHallO:1:10:0]
[025:739][19868] (basic_port_allocator.cc:997): Port[22755100:0:1:0:local:Net[Intel(R):192.168.1.x/32:Wifi:id=1]]: Port ready.
[025:739][19868] (physical_socket_server.cc:598): Socket::OPT_DSCP not supported.
[025:739][19868] (p2p_transport_channel.cc:953): Port[22755100:0:1:0:local:Net[Intel(R):192.168.1.x/32:Wifi:id=1]]: SetOption(5, 0) failed: 0
[025:739][19868] (stun_port.cc:442): Port[22755100:0:1:0:local:Net[Intel(R):192.168.1.x/32:Wifi:id=1]]: Starting STUN host lookup for stun.l.google.com:19302
[025:739][21456] (p2p_websocket_session.cpp:170): P2PWebsocketSession::OnIceCandidate
[025:739][20000] (websocket.cpp:303): Websocket::OnWrite this=2266fb30 ec=この操作を正しく終了しました。
[025:789][19868] (basic_port_allocator.cc:1409): Net[Intel(R):192.168.1.x/32:Wifi:id=1]: Allocation Phase=Relay
[025:821][19868] (port.cc:383): Received STUN BINDING request id=337450796239556b544d7773 from unknown address 192.168.1.x:59340
[025:821][19868] (connection.cc:318): Conn[226a7810:0:Net[Intel(R):192.168.1.x/32:Wifi:id=1]:fwVHLkxx:1:0:local:udp:192.168.1.x:55221->4Y30c5KE:1:1845501695:prflx:udp:192.168.1.x:59340|C--W|-|0|0|7926369428982087166|-]: Connection created
[025:821][19868] (p2p_transport_channel.cc:1153): Adding connection from peer reflexive candidate: Cand[:4012883784:1:udp:1845501695:192.168.1.x:59340:prflx::0:2+J+:Br0Sl+4u5bk5Ue2MHxEoZgjh:0:999:0]
[025:821][19868] (connection.cc:791): Conn[226a7810:0:Net[Intel(R):192.168.1.x/32:Wifi:id=1]:fwVHLkxx:1:0:local:udp:192.168.1.x:55221->4Y30c5KE:1:1845501695:prflx:udp:192.168.1.x:59340|CR-W|-|0|0|7926369428982087166|-]: Sent STUN BINDING response, to=192.168.1.x:59340, id=337450796239556b544d7773
[025:821][19868] (p2p_transport_channel.cc:1222): Not switching the selected connection on controlled side yet: Conn[226a7810:0:Net[Intel(R):192.168.1.x/32:Wifi:id=1]:fwVHLkxx:1:0:local:udp:192.168.1.x:55221->4Y30c5KE:1:1845501695:prflx:udp:192.168.1.x:59340|CR-W|-|1|0|7926369428982087166|-]
[025:821][19868] (p2p_transport_channel.cc:1957): Channel[0|1|R_]: Transport channel state changed from 0 to 2
[025:821][19868] (jsep_transport_controller.cc:1213): 0 Transport 1 state changed. Check if state is complete.
[025:821][19868] (jsep_transport_controller.cc:1213): 0 Transport 1 state changed. Check if state is complete.
[025:821][19868] (p2p_transport_channel.cc:1737): Channel[0|1|R_]: Have a pingable connection for the first time; starting to ping.
[025:821][21456] (peer_connection.cc:1877): Changing standardized IceConnectionState 0 => 1
[025:821][21456] (peer_connection_observer.cpp:26): PeerConnectionObserver::OnStandardizedIceConnectionChange :1
[025:821][21456] (p2p_websocket_session.cpp:160): P2PWebsocketSession::OnIceConnectionStateChange rtc_state new -> checking
[025:821][19868] (basic_ice_controller.cc:231): Selecting connection for triggered check: Conn[226a7810:0:Net[Intel(R):192.168.1.x/32:Wifi:id=1]:fwVHLkxx:1:0:local:udp:192.168.1.x:55221->4Y30c5KE:1:1845501695:prflx:udp:192.168.1.x:59340|CR-W|-|1|0|7926369428982087166|-]
[025:821][19868] (connection.cc:1412): Conn[226a7810:0:Net[Intel(R):192.168.1.x/32:Wifi:id=1]:fwVHLkxx:1:0:local:udp:192.168.1.x:55221->4Y30c5KE:1:1845501695:prflx:udp:192.168.1.x:59340|CR-W|-|1|0|7926369428982087166|-]: Sent STUN BINDING request, id=4d474e582f686b4645724130, use_candidate=0, nomination=0
[025:823][19868] (connection.cc:1328): Conn[226a7810:0:Net[Intel(R):192.168.1.x/32:Wifi:id=1]:fwVHLkxx:1:0:local:udp:192.168.1.x:55221->4Y30c5KE:1:1845501695:prflx:udp:192.168.1.x:59340|CR-I|-|1|0|7926369428982087166|-]: Received STUN BINDING response, id=4d474e582f686b4645724130, code=0, rtt=2, pings_since_last_response=4d474e582f686b4645724130 
[025:823][19868] (basic_port_allocator.cc:1182): All candidates gathered for 0:1:0
[025:823][19868] (p2p_transport_channel.cc:1015): P2PTransportChannel: 0, component 1 gathering complete
[025:823][19868] (p2p_transport_channel.cc:301): Switching selected connection due to: candidate pair state changed
[025:823][19868] (p2p_transport_channel.cc:1851): Channel[0|1|R_]: New selected connection: Conn[226a7810:0:Net[Intel(R):192.168.1.x/32:Wifi:id=1]:fwVHLkxx:1:0:local:udp:192.168.1.x:55221->4Y30c5KE:1:1845501695:prflx:udp:192.168.1.x:59340|CRWS|S|1|0|7926369428982087166|2]
[025:823][19868] (channel.cc:334): Network route changed for {mid: 0, media_type: video}
[025:823][19868] (channel.cc:334): Network route changed for {mid: 1, media_type: audio}
[025:823][1512] (rtp_transport_controller_send.cc:322): Network route changed on transport 0: new_route = [ connected: 1 local: [ 2/1 Wifi turn: 0 ] remote: [ 32/0 Wildcard turn: 0 ] packet_overhead_bytes: 28 ]
[025:823][19868] (dtls_transport.cc:824): DtlsTransport[0|1|__]: configuring DTLS handshake timeout 50 based on ICE RTT 2
[025:823][19868] (dtls_transport.cc:728): DtlsTransport[0|1|__]: DtlsTransport: Started DTLS handshake
[025:823][19868] (srtp_transport.cc:361): The params in SRTP transport are reset.
[025:823][19868] (jsep_transport_controller.cc:1213): 0 Transport 1 state changed. Check if state is complete.
[025:823][21456] (peer_connection.cc:1877): Changing standardized IceConnectionState 1 => 2
[025:823][21456] (peer_connection_observer.cpp:26): PeerConnectionObserver::OnStandardizedIceConnectionChange :2
[025:823][21456] (p2p_websocket_session.cpp:160): P2PWebsocketSession::OnIceConnectionStateChange rtc_state checking -> connected
[025:825][19868] (dtls_transport.cc:656): DtlsTransport[0|1|__]: DTLS handshake complete.
[025:825][19868] (jsep_transport_controller.cc:1151):  Transport 0 writability changed to 1.
[025:825][1512] (call.cc:1371): UpdateAggregateNetworkState: aggregate_state change to up
[025:825][2808] (rtp_transport_controller_send.cc:634): Creating fallback congestion controller
[025:825][19868] (dtls_srtp_transport.cc:219): Extracting keys from transport: 0
[025:825][21456] (peer_connection.cc:2338): Changing to ICE connected state because all transports are writable.
[025:825][21456] (peer_connection.cc:1858): Changing IceConnectionState 1 => 2
[025:825][2808] (alr_experiment.cc:79): Using ALR experiment settings: pacing factor: 1, max pacer queue length: 2875, ALR bandwidth usage percent: 80, ALR start budget level percent: 40, ALR end budget level percent: -60, ALR experiment group ID: 3
[025:825][2808] (trendline_estimator.cc:184): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[025:825][2808] (trendline_estimator.cc:184): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[025:825][2808] (aimd_rate_control.cc:112): Using aimd rate control with back off factor 0.85
[025:825][2808] (delay_based_bwe.cc:88): Initialized DelayBasedBwe with separate audio overuse detectionenabled:false,packet_threshold:10,time_threshold:1 s and alr limited backoff disabled
[025:825][2808] (delay_based_bwe.cc:302): BWE Setting start bitrate to: 300 kbps
[025:825][2808] (probe_controller.cc:280): Measured bitrate: 300000 Minimum to probe further: 1260000
[025:825][2808] (bitrate_allocator.cc:393): Current BWE 300000
[025:825][21660] (bitrate_prober.cc:114): Probe cluster (bitrate:min bytes:min packets): (900000:1688:5)
[025:825][21660] (bitrate_prober.cc:114): Probe cluster (bitrate:min bytes:min packets): (1800000:3375:5)
[025:827][19868] (srtp_transport.cc:306): SRTP activated with negotiated parameters: send cipher_suite 1 recv cipher_suite 1
[025:827][19868] (channel.cc:550): Channel writable ({mid: 0, media_type: video}) for the first time
[025:827][19868] (channel.cc:550): Channel writable ({mid: 1, media_type: audio}) for the first time
[025:827][1512] (video_send_stream.cc:234): UpdateActiveSimulcastLayers: {1}
[025:827][1512] (channel.cc:968): Changing video state, send=1 for {mid: 0, media_type: video}
[025:827][1512] (webrtc_voice_engine.cc:428): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[025:827][1512] (webrtc_voice_engine.cc:534): NetEq capacity is 200
[025:827][1512] (webrtc_voice_engine.cc:540): NetEq fast mode? 0
[025:827][1512] (webrtc_voice_engine.cc:546): NetEq minimum delay is 0
[025:827][1512] (webrtc_voice_engine.cc:552): NetEq handle reordered packets? 0
[025:827][1512] (audio_processing_impl.cc:506): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[025:827][1512] (core_audio_base_win.cc:357): Unique device identifier: device_id=default, role=Communications
[025:827][2808] (bitrate_allocator.cc:522): UpdateAllocationLimits : total_requested_min_bitrate: 0 bps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 10000 kbps
[025:828][19868] (dcsctp_transport.cc:442): DcSctpTransport0->OnConnected().
[025:828][19868] (dcsctp_transport.cc:199): DcSctpTransport0->OpenStream(1).
[025:830][1512] (core_audio_utility_win.cc:1097): device_period: 10 [ms]
[025:830][1512] (core_audio_utility_win.cc:1099): minimum_period: 3 [ms]
[025:831][1512] (core_audio_utility_win.cc:1052): wFormatTag: WAVE_FORMAT_EXTENSIBLE (0xFFFE), nChannels: 2, nSamplesPerSec: 48000, nAvgBytesPerSec: 192000, nBlockAlign: 4, wBitsPerSample: 16, cbSize: 22 [+] wValidBitsPerSample: 16, dwChannelMask: FRONT_LEFT | FRONT_RIGHT (2), SubFormat: KSDATAFORMAT_SUBTYPE_PCM
[025:909][1512] (core_audio_utility_win.cc:1097): device_period: 10 [ms]
[025:909][1512] (core_audio_utility_win.cc:1099): minimum_period: 3 [ms]
[025:913][21020] (nvcodec_h264_encoder.cpp:55): NvCodecH264Encoder::NvCodecH264EncoderGPU in use: NVIDIA GeForce RTX 3060 Laptop GPU
[025:913][21020] (video_stream_encoder.cc:1112): ReconfigureEncoder:
Simulcast streams:
0: 640x480 min_kbps: 30 target_kbps: 1700 max_kbps: 1700 max_fps: 60 max_qp: 56 num_tl: 1 active: true

[025:913][21020] (nvcodec_h264_encoder.cpp:103): InitEncode 300000bit/sec
[025:919][1512] (audio_device_buffer.cc:182): SetRecordingSampleRate(48000)
[025:919][1512] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[025:919][2808] (bitrate_allocator.cc:522): UpdateAllocationLimits : total_requested_min_bitrate: 60800 bps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 10060800 bps
[025:923][1512] (channel.cc:852): Changing voice state, recv=0 send=1 for {mid: 1, media_type: audio}
[025:923][1512] (thread.cc:706): Message to Thread 0x00000225226F3790 took 96ms to dispatch. Posted from: PostTask@../../webrtc/webrtc/src/rtc_base/thread.cc:1095
[025:923][1512] (video_source_sink_controller.cc:89): Pushing SourceSink restrictions: max_fps=60 max_pixel_count=2147483647 target_pixel_count=null resolutions={640x480}
[025:931][18016] (core_audio_input_win.cc:276): --- Input audio stream is alive ---
[025:931][18016] (audio_device_buffer.cc:246): Size of recording buffer: 960
[025:931][18016] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[025:931][18016] (echo_canceller3.cc:795): AEC3 created with sample rate: 48000 Hz, num render channels: 1, num capture channels: 1
[025:941][6548] (rtp_sender_audio.cc:318): First audio RTP packet sent to pacer
[025:978][21020] (nvcodec_h264_encoder.cpp:451): NvCodecH264Encoder::InitNvEnc framerate_:60 bitrate_bps_:300000 maxBitRate:1700000
[025:978][21020] (resource_adaptation_processor.cc:117): Registered resource "EncoderUsageResource".
[025:978][21020] (quality_scaling_experiment.cc:39): QP thresholds: low: 24, high: 37
[025:978][21020] (quality_scaler.cc:222): QP thresholds: low: 24, high: 37
[025:978][21020] (resource_adaptation_processor.cc:117): Registered resource "QualityScalerResource".
[025:978][2808] (bitrate_allocator.cc:522): UpdateAllocationLimits : total_requested_min_bitrate: 90800 bps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 1760800 bps
[025:978][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:60 new_framerate: 60 target_bitrate_bps_:300000 new_bitrate:235000 max_bitrate_bps_:1700000
[025:978][21020] (video_stream_encoder.cc:2173): Video suspend state changed to: not suspended
[025:978][21020] (video_stream_encoder.cc:1783): Encoder info changed to EncoderInfo { ScalingSettings { Thresholds { low = 34, high = 40}, min_pixels_per_frame = 57600 }, requested_resolution_alignment = 1, apply_alignment_to_all_simulcast_layers = 0, supports_native_handle = 1, implementation_name = 'NvCodec H264', has_trusted_rate_controller = 0, is_hardware_accelerated = 1, fps_allocation = [[ 1] ], resolution_bitrate_limits = [] , supports_simulcast = 0, preferred_pixel_formats = [kI420]}
[025:981][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:60 new_framerate: 60 target_bitrate_bps_:235000 new_bitrate:187500 max_bitrate_bps_:1700000
[025:982][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:60 new_framerate: 8 target_bitrate_bps_:187500 new_bitrate:187500 max_bitrate_bps_:1700000
[025:992][2808] (trendline_estimator.cc:184): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[025:992][2808] (trendline_estimator.cc:184): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[026:001][2808] (probe_controller.cc:280): Measured bitrate: 301000 Minimum to probe further: 1260000
[026:001][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:8 new_framerate: 8 target_bitrate_bps_:187500 new_bitrate:188333 max_bitrate_bps_:1700000
[026:043][21020] (rtp_sender_video.cc:722): Sent first RTP packet of the first video frame (pre-pacer)
[026:043][21020] (rtp_sender_video.cc:726): Sent last RTP packet of the first video frame (pre-pacer)
[026:043][2808] (video_send_stream_impl.cc:456): SignalEncoderActive, Encoder is active.
[026:043][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:8 new_framerate: 13 target_bitrate_bps_:188333 new_bitrate:188333 max_bitrate_bps_:1700000
[026:050][2808] (probe_controller.cc:280): Measured bitrate: 302160 Minimum to probe further: 1260000
[026:050][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:13 new_framerate: 13 target_bitrate_bps_:188333 new_bitrate:189167 max_bitrate_bps_:1700000
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 1] [send: 1427 bytes / 12 ms = 951333 bps ] [receive: 2213 bytes / 12 ms = 1475333 bps]
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 1] [send: 2489 bytes / 23 ms = 865739 bps ] [receive: 2304 bytes / 22 ms = 837818 bps]
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 1] [send: 2765 bytes / 23 ms = 961739 bps ] [receive: 2580 bytes / 22 ms = 938181 bps]
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 1] [send: 2856 bytes / 26 ms = 878769 bps ] [receive: 2856 bytes / 25 ms = 913920 bps]
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 2] [send: 2770 bytes / 8 ms = 2770 kbps ] [receive: 2584 bytes / 9 ms = 2296888 bps]
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 2] [send: 2860 bytes / 13 ms = 1760 kbps ] [receive: 2675 bytes / 15 ms = 1426666 bps]
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 2] [send: 4015 bytes / 13 ms = 2470769 bps ] [receive: 3830 bytes / 15 ms = 2042666 bps]
[026:093][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 2] [send: 4106 bytes / 19 ms = 1728842 bps ] [receive: 4987 bytes / 21 ms = 1899809 bps]
[026:093][2808] (probe_controller.cc:280): Measured bitrate: 1728842 Minimum to probe further: 1260000
[026:093][21660] (bitrate_prober.cc:114): Probe cluster (bitrate:min bytes:min packets): (3457684:6483:5)
[026:093][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:13 new_framerate: 14 target_bitrate_bps_:189167 new_bitrate:1310000 max_bitrate_bps_:1700000
[026:144][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 3] [send: 5791 bytes / 11 ms = 4211636 bps ] [receive: 5607 bytes / 11 ms = 4077818 bps]
[026:144][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 3] [send: 5883 bytes / 14 ms = 3361714 bps ] [receive: 5699 bytes / 13 ms = 3507076 bps]
[026:144][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 3] [send: 6639 bytes / 14 ms = 3793714 bps ] [receive: 6455 bytes / 13 ms = 3972307 bps]
[026:144][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 3] [send: 7395 bytes / 14 ms = 4225714 bps ] [receive: 7211 bytes / 13 ms = 4437538 bps]
[026:144][2808] (probe_controller.cc:280): Measured bitrate: 4225714 Minimum to probe further: 2420378
[026:144][21660] (bitrate_prober.cc:114): Probe cluster (bitrate:min bytes:min packets): (3521600:6603:5)
[026:144][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:14 new_framerate: 17 target_bitrate_bps_:1310000 new_bitrate:1416667 max_bitrate_bps_:1700000
[026:194][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 4] [send: 5305 bytes / 10 ms = 4244 kbps ] [receive: 5305 bytes / 10 ms = 4244 kbps]
[026:194][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 4] [send: 5581 bytes / 12 ms = 3720666 bps ] [receive: 5396 bytes / 13 ms = 3320615 bps]
[026:194][2808] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 4] [send: 6738 bytes / 12 ms = 4492 kbps ] [receive: 6553 bytes / 13 ms = 4032615 bps]
[026:194][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:17 new_framerate: 18 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[026:340][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:18 new_framerate: 22 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[026:754][19868] (p2p_transport_channel.cc:1349): Resolved ICE candidate hostname e4cc6ea1-4668-40f1-bf4e-aef88a35c751.local to 192.168.1.x
[026:761][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:22 new_framerate: 24 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[027:770][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:24 new_framerate: 27 target_bitrate_bps_:1416667 new_bitrate:1700000 max_bitrate_bps_:1700000
[027:979][21020] (quality_scaler.cc:316): Checking average QP 31 (44).
[028:261][2808] (bitrate_allocator.cc:522): UpdateAllocationLimits : total_requested_min_bitrate: 84400 bps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 1754400 bps
[028:261][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:27 new_framerate: 28 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[028:794][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:28 new_framerate: 29 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[029:802][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:29 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[029:979][21020] (quality_scaler.cc:316): Checking average QP 23 (39).
[031:950][20000] (p2p_websocket_session.cpp:32): P2PWebsocketSession::~P2PWebsocketSession
[031:950][1512] (webrtc_video_engine.cc:2572): VideoSendStream stats: 349211152, {input_fps: 30.0, encode_fps: 30, encode_ms: 0, encode_usage_perc: 85, target_bps: 1700000, media_bps: 1319072, suspended: false, bw_adapted_res: false, cpu_adapted_res: false, bw_adapted_fps: false, cpu_adapted_fps: false, #cpu_adaptations: 0, #quality_adaptations: 0} {ssrc: 387493609, type: media, width: 640, height: 480, key: 2, delta: 176, total_bps: 1359856, retransmit_bps: 0, avg_delay_ms: 6, max_delay_ms: 17, cum_loss: 0, max_ext_seq: 11318, nack: 0, fir: 0, pli: 0}
[031:950][1512] (webrtc_video_engine.cc:1633): Call stats: 349211152, {send_bw_bps: 3830984, recv_bw_bps: 0, max_pad_bps: 0, pacer_delay_ms: 0, rtt_ms: 1}
[031:950][21456] (sdp_offer_answer.cc:2671): Session: 5271637861547626143 Old state: stable New state: closed
[031:950][2808] (bitrate_allocator.cc:522): UpdateAllocationLimits : total_requested_min_bitrate: 30 kbps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 1700 kbps
[031:951][1512] (audio_device_buffer.cc:178): total recording time: 6032
[031:980][21020] (quality_scaler.cc:316): Checking average QP 21 (35).
[032:213][1512] (thread.cc:706): Message to Thread 0x00000225226F3790 took 263ms to dispatch. Posted from: PostTask@../../webrtc/webrtc/src/rtc_base/thread.cc:1095
[032:213][2808] (bitrate_allocator.cc:393): Current BWE 3830984
[032:213][1512] (webrtc_video_engine.cc:1277): SetVideoSend (ssrc= 387493609, options: nullptr, source = nullptr)
[032:213][21020] (nvcodec_h264_encoder.cpp:351): NvCodecH264Encoder::SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[032:213][21020] (resource_adaptation_processor.cc:129): Removing resource "QualityScalerResource".
[032:213][1512] (webrtc_video_engine.cc:1599): SetDefaultSink: nullptr
[032:213][1512] (channel.cc:529): Channel disabled: {mid: 0, media_type: video}
[032:213][1512] (channel.cc:968): Changing video state, send=0 for {mid: 0, media_type: video}
[032:213][2808] (video_send_stream_impl.cc:369): VideoSendStreamImpl::Stop
[032:213][2808] (bitrate_allocator.cc:522): UpdateAllocationLimits : total_requested_min_bitrate: 0 bps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 0 bps
[032:213][21020] (resource_adaptation_processor.cc:129): Removing resource "EncoderUsageResource".
[032:240][2808] (video_send_stream_impl.cc:369): VideoSendStreamImpl::Stop
[032:240][21020] (video_stream_encoder.cc:2173): Video suspend state changed to: suspended
[032:240][1512] (video_send_stream_impl.cc:300): ~VideoSendStreamImpl: {encoder_settings: { experiment_cpu_load_estimator: off}}, rtp: {ssrcs: [387493609], rids: [], mid: '0', rtcp_mode: RtcpMode::kReducedSize, max_packet_size: 1200, extmap-allow-mixed: true, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 2}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/color-space, id: 8}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-content-type, id: 6}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/video-timing, id: 7}, {uri: urn:3gpp:video-orientation, id: 3}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 10}], lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec: {ulpfec_payload_type: 118, red_payload_type: 116, red_rtx_payload_type: 117}, payload_name: H264, payload_type: 127, raw_payload: false, flexfec: {payload_type: -1, ssrc: 0, protected_media_ssrcs: []}, rtx: {ssrcs: [3167184683], payload_type: 121}, c_name: M8O/G5rpN6X4hU8U}, rtcp_report_interval_ms: 1000, send_transport: (Transport), render_delay_ms: 0, target_delay_ms: 0, suspend_below_min_bitrate: off}
[032:240][1512] (send_statistics_proxy.cc:669): Frames encoded 186
WebRTC.Video.DroppedFrames.Capturer 0
WebRTC.Video.DroppedFrames.EncoderQueue 6
WebRTC.Video.DroppedFrames.Encoder 3
WebRTC.Video.DroppedFrames.Ratelimiter 0
WebRTC.Video.DroppedFrames.CongestionWindow 0
[032:240][1512] (channel.cc:529): Channel disabled: {mid: 1, media_type: audio}
[032:240][1512] (channel.cc:852): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[032:240][1512] (webrtc_voice_engi